@online{DeMorgan,
  author = {Famous Authors},
  title = {Augustus De Morgan},
  year = 2012,
  howpublished={\url{https://www.famous-mathematicians.com/augustus-de-morgan/}},
  urldate = {2012-05-24}
}

@online{Delay,
  author = {Hades},
  title = {1Gate vs Wire Delay},
  year = 2005,
  howpublished={\url{https://www.youtube.com/watch?v=Cs-TGLxQfBM}},
  urldate = {2005-07-11}
}

@online{Buffer,
  author = {Electronic Tutorials},
  title = {Digital Buffer Tutorial},
  year = unknown,
  howpublished={\url{https://www.electronics-tutorials.ws/logic/logic_9.html}},
  urldate = {2013-03-14}
}

@online{WikiLarryHall,
  author = {Wiki},
  title = {Larry Hall},
  year = unknown,
  howpublished={\url{https://en.wikipedia.org/wiki/Larry_Wall}},
  urldate = {2017-03-31}
}

@online{YouTubeLarryWall,
  author = {BigThink},
  title = {Larry Wall: 5 Programming Languages Everyone Should Know},
  year = unknown,
  howpublished={\url{https://www.youtube.com/watch?v=LR8fQiskYII}},
  urldate = {2011-06-11}
}

@online{IntelOregon,
  author = {Carl Batten},
  title = {Economic Impact of Intel’s 2012 Oregon Operations},
  year = unknown,
  howpublished={\url{http://www.intel.com/content/dam/www/public/us/en/documents/reports/intel-oregon-economic-impact-report.pdf}},
  urldate = {2017-03-31}
}


