@online{Timing,
  author = {Surrey UK},
  title = {Asynchronous vs. Synchronous},
  year = 2010,
  howpublished={\url{http://www.ee.surrey.ac.uk/Projects/CAL/seq-switching/synchronous_and_asynchronous_cir.htm}},
  urldate = {2010-12-08}
}

@online{MM,
  author = {Tutorials Point},
  title = {Moore and Mealy Machines},
  year = unknown,
  howpublished={\url{https://www.tutorialspoint.com/automata_theory/moore_and_mealy_machines.htm}},
  urldate = {N/a}
}

@online{MM1,
  author = {Sidhartha},
  title = {Mealy Vs. Moore Machine},
  year = 2016,
  howpublished={\url{http://www.vlsifacts.com/mealy-vs-moore-machine/}},
  urldate = {2016-02-01}
}

@online{Clock,
  author = {HWBOT},
  title = {CPU Frequency Hall of Fame},
  year = 2018,
  howpublished={\url{https://hwbot.org/benchmark/cpu_frequency/halloffame}},
  urldate = {2018-04-29}
}

@online{Speed,
  author = {Alexander Fox},
  title = {Why CPU Clock Speed Isn’t Increasing},
  year = 2018,
  howpublished={\url{https://www.maketecheasier.com/why-cpu-clock-speed-isnt-increasing/}},
  urldate = {2018-03-28}
}

@online{IowaState,
  author = {GURPUR PRABHU},
  title = {Pipelining},
  year = 2017,
  howpublished={\url{http://web.cs.iastate.edu/~prabhu/Tutorial/PIPELINE/pipe_title.html}},
  urldate = {2017-05-22}
}
@online{HW,
  author = {Admin},
  title = {Pipelining and it Pros and Cons},
  year = 2016,
  howpublished={\url{http://hwinterview.com/index.php/2016/09/18/pipelining-pros-cons/}},
  urldate = {2016-09-18}
}
@online{Whatis,
  author = {Ramon Centeno-Colon, Roger Hardy},
  title = {What is Pipelining},
  year = 2005,
  howpublished={\url{https://whatis.techtarget.com/definition/pipelining}},
  urldate = {2005-04-15}
}


