@online{CSO,
  author = {Josh Fruhlinger},
  title = {Spectre and Meltdown explained: What they are, how they work, what's at risk},
  year = 2018,
  howpublished={\url{https://www.csoonline.com/article/3247868/vulnerabilities/spectre-and-meltdown-explained-what-they-are-how-they-work-whats-at-risk.html}},
  urldate = {2018-01-15}
}

@online{List,
  author = {Dr. Adrian Wong},
  title = {Complete List Of CPUs Vulnerable To Meltdown / Spectre Rev. 8.0},
  year = unknown,
  howpublished={\url{https://www.techarp.com/guides/complete-meltdown-spectre-cpu-list/}},
  urldate = {2018-03-07}
}

@online{date,
  author = { Allison Berke},
  title = {How early were Spectre and Meltdown discovered?},
  year = 2018,
  howpublished={\url{https://medium.com/freeman-spogli-institute-for-international-studies/how-early-were-spectre-and-meltdown-discovered-80f8763d5a3c}},
  urldate = {2018-01-17}
}

@online{UUT,
  author = {Weetech},
  title = {Unit Under Test (UUT)},
  year = N/a,
  howpublished={\url{http://www.weetech.de/en/news-info/tester-abc/unit-under-test-uut/}},
  urldate = {n/a}
}

@online{NON,
  author = {Alexander Fox},
  title = {Blocking And Nonblocking In Verilog},
  year = 2014,
  howpublished={\url{http://www.asic-world.com/tidbits/blocking.html}},
  urldate = {2014-02-09}
}

@online{EE,
  author = {N/A (forum)},
  title = {Difference between blocking and nonblocking assignment Verilog},
  year = N/A,
  howpublished={\url{https://electronics.stackexchange.com/questions/91688/difference-between-blocking-and-nonblocking-assignment-verilog}},
  urldate = {N/A}
}
@online{NAND,
  author = {NANDLAND},
  title = {Blocking vs. Nonblocking in Verilog},
  year = 2014,
  howpublished={\url{https://www.nandland.com/articles/blocking-nonblocking-verilog.html}},
  urldate = {2014-06-05}
}
@online{Huh,
  author = {Srdjan Capkun and Frank K. Gürkaynak},
  title = {Using Verilog for Testbenches},
  year = N/A,
  howpublished={\url{http://www.syssec.ethz.ch/content/dam/ethz/special-interest/infk/inst-infsec/system-security-group-dam/education/Digitaltechnik_14/14_Verilog_Testbenches.pdf}},
  urldate = {N/A}
}


